<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.teacher.AddTeacherActivity">


    <EditText
        android:id="@+id/editTextFullNameTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <DatePicker
        android:id="@+id/datePickerTeacher"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/editTextFullNameTeacher"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

    <TextView
        android:id="@+id/textView2Teacher"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextFullNameTeacher"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toStartOf="@+id/datePickerTeacher"
        android:layout_toLeftOf="@+id/datePickerTeacher"
        android:gravity="center"
        android:text="Date Of Birth" />

    <EditText
        android:id="@+id/editTextPhoneTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePickerTeacher"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextNationalNumberTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailAddressTeacher"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="National Id"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextEmailAddressTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPhoneTeacher"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextAddressTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNationalNumberTeacher"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <Spinner
        android:id="@+id/classSpinnerTeacher"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextAddressTeacher"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button2Teacher"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:layout_below="@+id/classSpinnerTeacher"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="67dp"
        android:onClick="addTeacher"
        android:text="Add"
        app:backgroundTint="@color/student_blue1" />

</RelativeLayout>