<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.classes.ClassActivity"

    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:gravity="center"
        android:text="Class"
        android:textColor="@color/student_blue1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextSearchClass"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:editable="true"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/classesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSearchClass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/white"
        android:dividerHeight="10dp"

        android:paddingLeft="3dp"
        android:paddingRight="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addClassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        app:tint="@android:color/white"
        app:backgroundTint="@color/student_blue1"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</RelativeLayout>